<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caprioni Motors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #FF8000;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 1rem;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            background-color: #FF8000;
        }
        footer {
            background-color: #FFFFFF;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caprioni Motors</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="catalogo.html">Catalogo</a>
        <a href="#">Galleria</a>
        <a href="contatti.html">Contatti</a>
    </nav>
    <div class="content">
        <h2>Benvenuto nel nostro sito di motocross!</h2>
        <p>Qui troverai informazioni sugli eventi, foto e contatti.</p>
        <p>Caprioni Motors è stata fondata nel 2005 da Nicola Caprioni, un appassionato pilota e amante delle due ruote. La nostra passione per il motocross ci ha spinti a creare un luogo dove gli amanti delle moto possono trovare tutto ciò di cui hanno bisogno.</p>
        <p>La nostra missione è alimentare l'adrenalina e la libertà su due ruote. Siamo più di un negozio di moto; siamo una comunità di appassionati che condividono la stessa passione per l'avventura.</p>
    </div>
    <div class="image-container">
        <img src="lupino.webp" width="414" height="275" alt="Lupino image">
        <img src="ktm2025.webp" width="414" height="275" alt="ktm2025 image">

    </div>
    <footer>
        © 2024 Caprioni Motors
    </footer>
</body>
</html>
